{
  "name": "Gestoría Sonia",
  "short_name": "Gestoría Sonia",
  "description": "Gestoría del automotor, gestoría inmobiliaria y seguros en Jardín América, Misiones.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#192f56",
  "theme_color": "#192f56",
  "lang": "es-AR",
  "icons": [
    {
      "src": "/img/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/img/site-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
